(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "alu")
(DATE "Sat Sep 23 13:54:32 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Y_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:315.0:315.0) (246.0:315.0:315.0))
      (IOPATH CI O[0] (94.0:146.0:146.0) (94.0:146.0:146.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:397.0:397.0) (312.0:397.0:397.0))
      (IOPATH CI O[1] (171.0:220.0:220.0) (171.0:220.0:220.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CYINIT O[2] (283.0:363.0:363.0) (283.0:363.0:363.0))
      (IOPATH CI O[2] (108.0:144.0:144.0) (108.0:144.0:144.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:268.0:268.0) (162.0:268.0:268.0))
      (IOPATH DI[1] O[3] (231.0:363.0:363.0) (231.0:363.0:363.0))
      (IOPATH DI[0] O[3] (242.0:379.0:379.0) (242.0:379.0:379.0))
      (IOPATH CYINIT O[3] (314.0:401.0:401.0) (314.0:401.0:401.0))
      (IOPATH CI O[3] (142.0:187.0:187.0) (142.0:187.0:187.0))
      (IOPATH CYINIT CO[0] (282.0:370.0:370.0) (282.0:370.0:370.0))
      (IOPATH CI CO[0] (133.0:195.0:195.0) (133.0:195.0:195.0))
      (IOPATH S[0] CO[0] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH DI[0] CO[0] (112.0:208.0:208.0) (112.0:208.0:208.0))
      (IOPATH S[1] CO[1] (219.0:289.0:289.0) (219.0:289.0:289.0))
      (IOPATH S[0] CO[1] (202.0:267.0:267.0) (202.0:267.0:267.0))
      (IOPATH DI[1] CO[1] (169.0:289.0:289.0) (169.0:289.0:289.0))
      (IOPATH DI[0] CO[1] (180.0:299.0:299.0) (180.0:299.0:299.0))
      (IOPATH CYINIT CO[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CI CO[1] (74.0:108.0:108.0) (74.0:108.0:108.0))
      (IOPATH S[2] CO[2] (125.0:165.0:165.0) (125.0:165.0:165.0))
      (IOPATH S[1] CO[2] (255.0:338.0:338.0) (255.0:338.0:338.0))
      (IOPATH S[0] CO[2] (239.0:317.0:317.0) (239.0:317.0:317.0))
      (IOPATH DI[2] CO[2] (126.0:227.0:227.0) (126.0:227.0:227.0))
      (IOPATH DI[1] CO[2] (208.0:339.0:339.0) (208.0:339.0:339.0))
      (IOPATH DI[0] CO[2] (217.0:348.0:348.0) (217.0:348.0:348.0))
      (IOPATH CYINIT CO[2] (282.0:373.0:373.0) (282.0:373.0:373.0))
      (IOPATH CI CO[2] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:230.0:230.0) (143.0:230.0:230.0))
      (IOPATH DI[2] CO[3] (144.0:239.0:239.0) (144.0:239.0:239.0))
      (IOPATH DI[1] CO[3] (189.0:302.0:302.0) (189.0:302.0:302.0))
      (IOPATH DI[0] CO[3] (209.0:324.0:324.0) (209.0:324.0:324.0))
      (IOPATH CYINIT CO[3] (277.0:346.0:346.0) (277.0:346.0:346.0))
      (IOPATH CI CO[3] (46.0:58.0:58.0) (46.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Y_reg\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Y_reg\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:315.0:315.0) (246.0:315.0:315.0))
      (IOPATH CI O[0] (94.0:146.0:146.0) (94.0:146.0:146.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:397.0:397.0) (312.0:397.0:397.0))
      (IOPATH CI O[1] (171.0:220.0:220.0) (171.0:220.0:220.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CYINIT O[2] (283.0:363.0:363.0) (283.0:363.0:363.0))
      (IOPATH CI O[2] (108.0:144.0:144.0) (108.0:144.0:144.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:268.0:268.0) (162.0:268.0:268.0))
      (IOPATH DI[1] O[3] (231.0:363.0:363.0) (231.0:363.0:363.0))
      (IOPATH DI[0] O[3] (242.0:379.0:379.0) (242.0:379.0:379.0))
      (IOPATH CYINIT O[3] (314.0:401.0:401.0) (314.0:401.0:401.0))
      (IOPATH CI O[3] (142.0:187.0:187.0) (142.0:187.0:187.0))
      (IOPATH CYINIT CO[0] (282.0:370.0:370.0) (282.0:370.0:370.0))
      (IOPATH CI CO[0] (133.0:195.0:195.0) (133.0:195.0:195.0))
      (IOPATH S[0] CO[0] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH DI[0] CO[0] (112.0:208.0:208.0) (112.0:208.0:208.0))
      (IOPATH S[1] CO[1] (219.0:289.0:289.0) (219.0:289.0:289.0))
      (IOPATH S[0] CO[1] (202.0:267.0:267.0) (202.0:267.0:267.0))
      (IOPATH DI[1] CO[1] (169.0:289.0:289.0) (169.0:289.0:289.0))
      (IOPATH DI[0] CO[1] (180.0:299.0:299.0) (180.0:299.0:299.0))
      (IOPATH CYINIT CO[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CI CO[1] (74.0:108.0:108.0) (74.0:108.0:108.0))
      (IOPATH S[2] CO[2] (125.0:165.0:165.0) (125.0:165.0:165.0))
      (IOPATH S[1] CO[2] (255.0:338.0:338.0) (255.0:338.0:338.0))
      (IOPATH S[0] CO[2] (239.0:317.0:317.0) (239.0:317.0:317.0))
      (IOPATH DI[2] CO[2] (126.0:227.0:227.0) (126.0:227.0:227.0))
      (IOPATH DI[1] CO[2] (208.0:339.0:339.0) (208.0:339.0:339.0))
      (IOPATH DI[0] CO[2] (217.0:348.0:348.0) (217.0:348.0:348.0))
      (IOPATH CYINIT CO[2] (282.0:373.0:373.0) (282.0:373.0:373.0))
      (IOPATH CI CO[2] (104.0:150.0:150.0) (104.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[7\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[7\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[7\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "alu")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[3\]_i_2/CYINIT (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[0\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[3\]_i_2/DI[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[1\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[3\]_i_5/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[3\]_i_2/DI[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[2\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[3\]_i_4/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[3\]_i_2/DI[3] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[3\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[3\]_i_3/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[4\]_inst/O Y_reg\[7\]_i_3/DI[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[4\]_inst/O Y_reg\[4\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[4\]_inst/O Y_reg\[7\]_i_7/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[5\]_inst/O Y_reg\[7\]_i_3/DI[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[5\]_inst/O Y_reg\[5\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[5\]_inst/O Y_reg\[7\]_i_6/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[6\]_inst/O Y_reg\[7\]_i_3/DI[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[6\]_inst/O Y_reg\[6\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[6\]_inst/O Y_reg\[7\]_i_5/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[7\]_inst/O Y_reg\[7\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT A_IBUF\[7\]_inst/O Y_reg\[7\]_i_4/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[3\]_i_6/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[0\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[3\]_i_5/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[1\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[2\]_inst/O Y_reg\[3\]_i_4/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[2\]_inst/O Y_reg\[2\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[3\]_inst/O Y_reg\[3\]_i_3/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[3\]_inst/O Y_reg\[3\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[4\]_inst/O Y_reg\[7\]_i_7/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[4\]_inst/O Y_reg\[4\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[5\]_inst/O Y_reg\[7\]_i_6/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[5\]_inst/O Y_reg\[5\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[6\]_inst/O Y_reg\[7\]_i_5/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[6\]_inst/O Y_reg\[6\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[7\]_inst/O Y_reg\[7\]_i_4/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF\[7\]_inst/O Y_reg\[7\]_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[3\]_i_2/DI[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[0\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[1\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[2\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[3\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[3\]_i_3/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[3\]_i_4/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[3\]_i_5/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[4\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[5\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[6\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[7\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[7\]_i_4/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[7\]_i_5/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[7\]_i_6/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[7\]_i_7/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_reg\[7\]_i_2/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[7\]_i_2/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[0\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[1\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[2\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[3\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[4\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[5\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[6\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_reg\[7\]_i_1/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[0\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[1\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[2\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[3\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[4\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[5\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[6\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[7\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_reg\[7\]_i_2/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[0\]/Q Y_OBUF\[0\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[0\]_i_1/O Y_reg\[0\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[1\]/Q Y_OBUF\[1\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[1\]_i_1/O Y_reg\[1\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[2\]/Q Y_OBUF\[2\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[2\]_i_1/O Y_reg\[2\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[3\]/Q Y_OBUF\[3\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[3\]_i_1/O Y_reg\[3\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[3\]_i_2/CO[3] Y_reg\[7\]_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_reg\[3\]_i_2/O[3] Y_reg\[3\]_i_1/I5 (412.1:447.0:447.0) (412.1:447.0:447.0))
      (INTERCONNECT Y_reg\[3\]_i_2/O[2] Y_reg\[2\]_i_1/I5 (402.1:438.0:438.0) (402.1:438.0:438.0))
      (INTERCONNECT Y_reg\[3\]_i_2/O[1] Y_reg\[1\]_i_1/I5 (309.0:342.0:342.0) (309.0:342.0:342.0))
      (INTERCONNECT Y_reg\[3\]_i_2/O[0] Y_reg\[0\]_i_1/I5 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT Y_reg\[3\]_i_3/O Y_reg\[3\]_i_2/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_reg\[3\]_i_4/O Y_reg\[3\]_i_2/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_reg\[3\]_i_5/O Y_reg\[3\]_i_2/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Y_reg\[3\]_i_6/O Y_reg\[3\]_i_2/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_reg\[4\]/Q Y_OBUF\[4\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[4\]_i_1/O Y_reg\[4\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[5\]/Q Y_OBUF\[5\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[5\]_i_1/O Y_reg\[5\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[6\]/Q Y_OBUF\[6\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[6\]_i_1/O Y_reg\[6\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[7\]/Q Y_OBUF\[7\]_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_reg\[7\]_i_1/O Y_reg\[7\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[2\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[3\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[4\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[5\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[6\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_2/O Y_reg\[7\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y_reg\[7\]_i_3/O[3] Y_reg\[7\]_i_1/I5 (412.1:447.0:447.0) (412.1:447.0:447.0))
      (INTERCONNECT Y_reg\[7\]_i_3/O[2] Y_reg\[6\]_i_1/I5 (402.1:438.0:438.0) (402.1:438.0:438.0))
      (INTERCONNECT Y_reg\[7\]_i_3/O[1] Y_reg\[5\]_i_1/I5 (309.0:342.0:342.0) (309.0:342.0:342.0))
      (INTERCONNECT Y_reg\[7\]_i_3/O[0] Y_reg\[4\]_i_1/I5 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT Y_reg\[7\]_i_4/O Y_reg\[7\]_i_3/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_reg\[7\]_i_5/O Y_reg\[7\]_i_3/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_reg\[7\]_i_6/O Y_reg\[7\]_i_3/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Y_reg\[7\]_i_7/O Y_reg\[7\]_i_3/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      )
    )
)
)
